{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Reverse proxy",
            "request": "launch",
            "type": "dart",
            "program": "stagess_reverse_proxy/bin/stagess_reverse_proxy.dart",
            "toolArgs": [
                "--define=STAGESS_USE_SSL=< [true] | false >",
                "--define=STAGESS_REVERSED_PROXY_PORT=< PORT | [8443] >",
                "--define=STAGESS_BACKEND_PORT=< PORT | [3457] >",
            ],
        },
        {
            "name": "Backend",
            "request": "launch",
            "type": "dart",
            "program": "stagess_backend/bin/backend.dart",
            "toolArgs": [
                "--define=STAGESS_USE_SSL=< [true] | false >",
                "--define=STAGESS_BACKEND_PORT=< PORT | [3457] >",
            ],
            "env": {
                "STAGESS_FIREBASE_WEB_API_KEY": "<PUT YOUR FIREBASE WEB API KEY HERE>",
                "STAGESS_DATABASE_BACKEND": "< mariadb | mysql | mock >",
                "STAGESS_DATABASE_DEV_PORT": "<PUT YOUR DEV DATABASE PORT HERE>",
                "STAGESS_DATABASE_DEV_NAME": "<PUT YOUR DEV DATABASE NAME HERE>",
                "STAGESS_DATABASE_DEV_USER": "<PUT YOUR DEV DATABASE USER HERE>",
                "STAGESS_DATABASE_DEV_PASSWORD": "<PUT YOUR DEV DATABASE PASSWORD HERE>",
                "STAGESS_DATABASE_PRODUCTION_PORT": "<PUT YOUR PRODUCTION DATABASE PORT HERE>",
                "STAGESS_DATABASE_PRODUCTION_NAME": "<PUT YOUR PRODUCTION DATABASE NAME HERE>",
                "STAGESS_DATABASE_PRODUCTION_USER": "<PUT YOUR PRODUCTION DATABASE USER HERE>",
                "STAGESS_DATABASE_PRODUCTION_PASSWORD": "<PUT YOUR PRODUCTION DATABASE PASSWORD HERE>",
            },
        },
        {
            "name": "Stagess",
            "request": "launch",
            "type": "dart",
            "program": "stagess/lib/main.dart",
            "args": [
                "--dart-define=STAGESS_USE_SSL=< [true] | false >",
                "--dart-define=STAGESS_BACKEND_IP=< IP_ADDRESS | [stagessserver.adoprevit.org] | localhost >",
                "--dart-define=STAGESS_USE_DEV_DB=< true | [false] >",
                "--dart-define=STAGESS_BACKEND_PORT=< PORT | [8443] >",
            ],
        },
        {
            "name": "Stagess Admin",
            "request": "launch",
            "type": "dart",
            "program": "stagess_admin/lib/main.dart",
            "args": [
                "--dart-define=STAGESS_USE_SSL=< [true] | false >",
                "--dart-define=STAGESS_BACKEND_IP=< "IP_ADDRESS" | ["stagessserver.adoprevit.org"] | "localhost" >",
                "--dart-define=STAGESS_USE_DEV_DB=< true | [false] >",
                "--dart-define=STAGESS_BACKEND_PORT=< PORT | [8443] >",
            ],
        },
        {
            "name": "Reset database",
            "type": "debugpy",
            "request": "launch",
            "program": "stagess_backend/resources/database/reset_database.py",
            "console": "integratedTerminal",
            "env": {
                "STAGESS_SQL_COMMAND": "<PUT THE SQL COMMAND HERE">",
                "STAGESS_SUPERADMIN_EMAIL": "<PUT EMAIL OF THE SUPERADMIN ACCOUNT HERE>",
                "STAGESS_DATABASE_DEV_DOCKER": "<PUT THE NAME OF THE DEV DOCKER CONTAINER HERE, DO NOT SET IF NO DOCKER IS USED>",
                "STAGESS_DATABASE_DEV_NAME": "<PUT YOUR DEV DATABASE NAME HERE>",
                "STAGESS_DATABASE_DEV_USER": "<PUT YOUR DEV DATABASE USER HERE>",
                "STAGESS_DATABASE_DEV_PASSWORD": "<PUT YOUR DEV DATABASE PASSWORD HERE>",
                "STAGESS_DATABASE_PRODUCTION_DOCKER": "<PUT THE NAME OF THE PRODUCTION DOCKER CONTAINER HERE, DO NOT SET IF NO DOCKER IS USED>",
                "STAGESS_DATABASE_PRODUCTION_NAME": "<PUT YOUR PRODUCTION DATABASE NAME HERE>",
                "STAGESS_DATABASE_PRODUCTION_USER": "<PUT YOUR PRODUCTION DATABASE USER HERE>",
                "STAGESS_DATABASE_PRODUCTION_PASSWORD": "<PUT YOUR PRODUCTION DATABASE PASSWORD HERE>",
            },
        },
        {
            "name": "Widget tester",
            "request": "launch",
            "type": "dart",
            "program": "stagess/lib/main_widget.dart",
        },
    ]
}